{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/tuomasleppanen/.claude/hooks/gsd-check-update.js\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/tuomasleppanen/.claude/hooks/claude-config-backup-session.js\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tuomasleppanen/.claude/hooks/guard-jira.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tuomasleppanen/.claude/hooks/guard-infra.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/tuomasleppanen/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.message // \"Claude needs your attention\"' | say -v Samantha"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/tuomasleppanen/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/tuomasleppanen/.claude/hooks/claude-config-backup.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/tuomasleppanen/.claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": false,
    "semgrep@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "skipDangerousModePermissionPrompt": true
}
